// *****************************************************************************
// -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
// *****************************************************************************

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

// *****************************************************************************
//
// *****************************************************************************

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'com.github.ben-manes.versions'

    version             = '1.0.0-SNAPSHOT'
    group               = 'com.github.lburgazzoli'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  
    ext {
        versions = [
            'slf4j'                  : '1.7.12',
            'chronicleQueue'         : '3.5.1', // 3.6.0-SNAPSHOT
            'chronicleLogger'        : '1.1.1',
            'chronicleCore'          : '1.0.11-beta',
            'joptSimple'             : '4.8-beta-1',
            'junit'                  : '4.12',
            'commonsLang'            : '3.4',
            'groovy'                 : '2.4.4',
            'gpars'                  : '1.2.1',
            'quickfixj'              : '1.6.0_1',
            'mina2'                  : '2.0.9'
        ]

        gradleVersion    = '2.5'
        gradleScriptDir  = "${rootProject.projectDir}/gradle"
        prefix           = 'lb'
    }
   
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        compile("org.slf4j:slf4j-api:$versions.slf4j") { transitive = false }
        compile("org.slf4j:slf4j-ext:$versions.slf4j") { transitive = false }
        compile("org.slf4j:jul-to-slf4j:$versions.slf4j") { transitive = false }
        compile("org.slf4j:jcl-over-slf4j:$versions.slf4j") { transitive = false }
        compile("org.slf4j:jcl-over-slf4j:$versions.slf4j") { transitive = false }

        compile "org.codehaus.groovy:groovy:$versions.groovy:indy"
        compile "org.codehaus.gpars:gpars:$versions.gpars"
        compile "org.apache.commons:commons-lang3:$versions.commonsLang"
        
        testCompile "junit:junit:$versions.junit"
    }

    test {
        testLogging {
            events          "failed"
            exceptionFormat "full"
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = [
        "-Xlint:unchecked",
        "-Xlint:deprecation",
    ]

    dependencyUpdates {
        revision = 'release'
    }
}

// *****************************************************************************
//
// *****************************************************************************

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}
