###############################################################################
# Common
################################################################################

slf4j.chronicle.type        = vanilla
slf4j.chronicle.base        = ./logs
slf4j.chronicle.path        = ${slf4j.chronicle.base}/simple
slf4j.chronicle.level       = debug
slf4j.chronicle.shortName   = false
slf4j.chronicle.append      = false
slf4j.chronicle.format      = binary
slf4j.chronicle.binaryMode  = serialized

slf4j.chronicle.config.cycleFormat = yyyy-MM-dd
