dependencies {
    compile("net.openhft:chronicle-logger-log4j-2:$versions.chronicleLogger") {
        exclude group: 'org.slf4j', module: "slf4j-simple"
    }
    compile("net.openhft:chronicle-logger-tools:$versions.chronicleLogger") {
        exclude group: 'org.slf4j', module: "slf4j-simple"
    }

    compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.quickfix:$versions.quickfixj"
}

/*
task hftChronicleLogbackExample(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.openhft.examples.chronicle.logger.logback.SimpleExample'
        classpath = project.runtimeClasspath
    }
}
*/

