dependencies {
    compile("net.openhft:chronicle-logger-logback:$versions.chronicleLogger") {
        exclude group: 'org.slf4j', module: "slf4j-simple"
    }
    compile("net.openhft:chronicle-logger-tools:$versions.chronicleLogger") {
        exclude group: 'org.slf4j', module: "slf4j-simple"
    }
}

task hftChronicleLogbackExample(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.openhft.examples.chronicle.logger.logback.SimpleExample'
        classpath = project.runtimeClasspath
    }
}

